<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="General:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 8px;" />
        <ui:Label tabindex="-1" text="Navigation:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 8px;" />
        <ui:Label tabindex="-1" text="Shotrcuts:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 8px;" />
    </ui:VisualElement>
</ui:UXML>
