<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <ui:VisualElement>
        <ui:VisualElement name="display-header" class="settings__header" style="margin-top: 0;">
            <Localization.LocalizedLabel localization-address="Table:DIsplay" name="label" text="Display" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-column" class="settings__column">
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="Fullscreen,Windowed" index="0" label="Window Mode" name="window-mode-select" localization-address="Table:WindowMode" />
            </ui:VisualElement>
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="1,2,3,4,5" index="0" label="Resolution" name="resolution-select" localization-address="Table:Resolution" />
            </ui:VisualElement>
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="30Hz,60Hz,120Hz,144Hz,240Hz" index="0" label="Refresh Rate" name="refresh-rate-select" localization-address="Table:RefreshRate" />
            </ui:VisualElement>
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="Off,On" index="0" label="Vertical Sync" name="vertical-sync-select" localization-address="Table:VerticalSync" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="effects-header" class="settings__header">
            <Localization.LocalizedLabel localization-address="Table:Effects" name="label" text="Effects" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-column" class="settings__column">
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="Low,Medium,High" index="0" label="Blur Quality" name="blur-quality-select" localization-address="Table:BlurQuality" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="other-header" class="settings__header">
            <Localization.LocalizedLabel localization-address="Table:Other" name="label" text="Other" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-column" class="settings__column">
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="Yes,No" index="0" label="Show Welcome Window" name="show-welcome-window-select" localization-address="Table:ShowWelcomeWindow" />
            </ui:VisualElement>
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="Light, Dark" index="0" label="Theme" name="theme-select" localization-address="Table:Theme" />
            </ui:VisualElement>
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="icon" />
                <Controls.Raw.Select choices="English,Polish" index="0" label="Language" name="locale-select" localization-address="Table:Language" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
