<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <UI.Control name="bar-container" picking-mode="IgnoreSelf" style="flex-grow: 1; padding-left: 25%; padding-right: 25%; position: absolute; bottom: 0; right: 0; left: 0; height: 128px; justify-content: center;">
        <Controls.Raw.DiamondBar name="diamond-bar" size="4" animation-progress="0" />
    </UI.Control>
</ui:UXML>
