<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(229, 229, 229); display: none;" />
    <ui:VisualElement name="title-viewport" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <Controls.Raw.DiamondTitle name="title" text="Showreel" key="Showreel" table="Table" localization-address="Table:Showreel" />
    </ui:VisualElement>
    <ui:VisualElement name="subtitle-viewport" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: flex-end; margin-bottom: 128px;">
        <Controls.Raw.Subtitle border-scale="0,5" name="subtitle" text="Press any key to continue" localization-address="Table:PressAnyKey" />
    </ui:VisualElement>
</ui:UXML>
