<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" style="flex-grow: 1; justify-content: flex-end;">
        <CustomControls.DiamondBar active-scale="1,66" name="progress-bar" element-count="6" diamond-size="40" style="margin-bottom: 50px; width: 1024px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
