<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Controls" src="project://database/Assets/VisualTreeAssets/InterfaceBoard/Controls.uxml?fileID=9197481963319205126&amp;guid=06ddbf63852d0a2498a1507c4af4e559&amp;type=3#Controls" />
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgb(229, 229, 229);" />
    <Controls.Raw.DiamondBar size="5" />
    <ui:VisualElement name="bar-container" class="diamond-bar-container" />
    <ui:VisualElement name="container" class="diamond-bar-container" />
    <ui:Instance template="Controls" name="Controls" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>
