<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <Controls.Raw.DialogBox>
        <UI.LabelControl text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mattis ex ut posuere. Duis efficitur vestibulum aliquet. Nullam ullamcorper odio eros. Aenean suscipit commodo volutpat. Aliquam consequat est in interdum viverra. Quisque eget ipsum velit. Aenean interdum tempus mattis. Curabitur sed ullamcorper velit. In aliquam vestibulum maximus. " />
        <UI.LabelControl text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mattis ex ut posuere. Duis efficitur vestibulum aliquet. Nullam ullamcorper odio eros. Aenean suscipit commodo volutpat. Aliquam consequat est in interdum viverra. Quisque eget ipsum velit. Aenean interdum tempus mattis. Curabitur sed ullamcorper velit. In aliquam vestibulum maximus. " />
        <UI.LabelControl text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mattis ex ut posuere. Duis efficitur vestibulum aliquet. Nullam ullamcorper odio eros. Aenean suscipit commodo volutpat. Aliquam consequat est in interdum viverra. Quisque eget ipsum velit. Aenean interdum tempus mattis. Curabitur sed ullamcorper velit. In aliquam vestibulum maximus. " />
        <UI.LabelControl text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mattis ex ut posuere. Duis efficitur vestibulum aliquet. Nullam ullamcorper odio eros. Aenean suscipit commodo volutpat. Aliquam consequat est in interdum viverra. Quisque eget ipsum velit. Aenean interdum tempus mattis. Curabitur sed ullamcorper velit. In aliquam vestibulum maximus. " />
    </Controls.Raw.DialogBox>
</ui:UXML>
