<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProgressBarBoard" src="project://database/Assets/VisualTreeAssets/ProgressBarBoard.uxml?fileID=9197481963319205126&amp;guid=56d53ad5511839e4b8755d7861727545&amp;type=3#ProgressBarBoard" />
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(229, 229, 229);" />
    <ui:Instance template="ProgressBarBoard" name="ProgressBarBoard" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="test-element" style="flex-grow: 1; position: absolute; bottom: 100px; left: 100px; width: 100px; height: 100px; background-color: rgb(255, 0, 0);" />
    <CustomControls.DiamondTitle style="position: absolute; align-self: center; top: 476px; display: none;" />
    <CustomControls.Diamond style="position: absolute; top: 572px; left: 944px; display: none;" />
    <CustomControls.DiamondFrameVertical fill-animation-duration="0,75" resize-animation-duration="0,75" color="#333333FF" style="position: absolute; align-self: center; top: 36%; display: none;">
        <ui:VisualElement style="flex-grow: 1; width: 156px; height: 256px; display: flex;" />
    </CustomControls.DiamondFrameVertical>
    <CustomControls.DiamondSpreading animation-progress="1.21" style="position: absolute; width: 80px; height: 80px; top: 454px; left: 810px; display: none;" />
    <CustomControls.DiamondBullet animation-progress="-0.09" style="position: absolute; top: 327px; left: 672px; width: 200px; display: flex;" />
    <CustomControls.Subtitle border-scale="0,5" text="Press any key to continue" animation-progress="0.96" style="position: absolute; top: 513px; align-self: center;" />
</ui:UXML>
