<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FinalDialogBoxContent" src="project://database/Assets/VisualTreeAssets/DialogBoxContent/FinalDialogBoxContent.uxml?fileID=9197481963319205126&amp;guid=c84b1975a94ab7f43b2f23bd5e4eaae5&amp;type=3#FinalDialogBoxContent" />
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <Controls.Raw.DialogBox>
        <ui:Instance template="FinalDialogBoxContent" name="FinalDialogBoxContent" />
    </Controls.Raw.DialogBox>
</ui:UXML>
