{
    "name": "Layers",
    "rootNamespace": "",
    "references": [
        "GUID:0a149036d35609a48ac4602ee2a15a23",
        "GUID:1097d5926291be74783ea6ef2fe72974",
        "GUID:183cb49d26e5c2f40a9eccfbd004b894",
        "GUID:78677e4ff3d805b488dcd0dfbb64ee89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}