{
    "name": "Controls",
    "rootNamespace": "",
    "references": [
        "GUID:047a95ed6a032f740aa9e990856565d1",
        "GUID:bc24da3223fb43a478fa11b6329afd6c",
        "GUID:48af7fee0de5b68429d5abb43800f5ec",
        "GUID:78677e4ff3d805b488dcd0dfbb64ee89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}