:root {
    --font-size-default: 24px;
    --font-size-large: 32px;
    --font-size-button: 36px;
    --font-size-header: 42px;
    
    --color-primary: rgb(198, 198, 198);
    --color-primary-semi-transparent: rgba(198, 198, 198, 0.2);

    --color-secondary: rgb(128, 128, 128);
    --color-secondary-semi-transparent: rgba(128, 128, 128, 0.2);

    --color-background: rgb(35, 31, 32);
    
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-shadow-light: rgba(0, 0, 0, 0.1);

    --color-link: rgb(230, 46, 107);
    --color-link-highlight: rgb(255, 103, 154);

    --color-key: rgb(64, 64, 64);
    --color-key-background: rgb(32, 32, 32);
    --color-key-border: rgb(16, 16, 16);

    font-size: var(--font-size-default);
    color: var(--color-primary);
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light-Extended%20SDF.asset?fileID=11400000&guid=dee5b7a5ccbed6a46b2204ca7c75408f&type=2#ModernSans-Light-Extended SDF");
}