.unity-ui-document__root {
    flex-grow: 1;
}

.diamond {
    width: 42px;
    height: 42px;
}

.diamond__half {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Textures/DiamondHalf.png?fileID=2800000&guid=b67818afd2121a2408a9bd0881253a5f&type=3#DiamondHalf");
    -unity-background-image-tint-color: rgb(51, 51, 51);
}

.diamond-title {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.diamond-title__label {
    color: rgb(51, 51, 51);
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light%20SDF.asset?fileID=11400000&guid=e902f648eb4a5e341813fb76a8cf3ba5&type=2#ModernSans-Light SDF");
    font-size: 48px;
    margin-right: 24px;
    margin-left: 24px;
    white-space: nowrap;
}

.diamond-title__diamond {
    width: 40px;
    height: 40px;
}

.diamond-title__label-container {
}

.diamond-title__diamond-right {
    scale: -1 1;
}

.diamond-title__separator {
    height: 2px;
    background-color: rgb(51, 51, 51);
    position: relative;
    margin-bottom: 19px;
    margin-left: -2px;
    margin-right: -2px;
}

.full-screen {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.rounded-frame {
    width: 100px;
    height: 100px;
}

.rounded-frame__top-border-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 2px;
    margin-right: 10px;
}

.rounded-frame__top-border {
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
}

.rounded-frame__top-right-corner-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    overflow: hidden;
}

.rounded-frame__top-right-corner {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    right: 0;
    rotate: 45deg;
}

.rounded-frame__right-border-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 2px;
}

.rounded-frame__right-border {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.rounded-frame__bottom-right-corner-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    overflow: hidden;
}

.rounded-frame__bottom-right-corner {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200%;
    height: 200%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: rgb(0, 0, 0);
    rotate: 45deg;
}

.rounded-frame__bottom-border-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    margin-right: 10px;
    align-items: flex-end;
}

.rounded-frame__bottom-border {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.diamond-frame-vertical__diamond-top {
    rotate: 90deg;
}

.diamond-frame-vertical__diamond-bottom {
    rotate: -90deg;
}

.diamond-frame-vertical__frame-container {
    position: absolute;
    bottom: 20px;
    top: 20px;
    width: 100%;
}

.diamond-frame-vertical {
    align-items: center;
}

.diamond-frame-vertical__rounded-frame-right {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 50%;
    margin-left: 20px;
    height: auto;
    width: auto;
}

.diamond-frame-vertical__rounded-frame-left {
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    rotate: 180deg;
    margin-right: 20px;
    height: auto;
    width: auto;
}

.diamond-frame-vertical__main-container {
    padding-left: 21px;
    padding-right: 21px;
}

.diamond-frame-vertical__main-container--transition {
    transition-property: height;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.test {
}

.diamond-tiled {
    width: 40px;
    height: 40px;
}

.diamond-tiled__tile {
    background-image: url("project://database/Assets/Textures/DiamondQuarter2.png?fileID=2800000&guid=4fc0bfb19d05b9444acf49c571fcd3c8&type=3#DiamondQuarter2");
    -unity-background-image-tint-color: rgb(51, 51, 51);
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    transform-origin: top;
}

.diamond-tiled__tile--transition {
    transition-property: scale;
    transition-duration: 0.25s;
}

.diamond-tiled__tile--top {
    margin-top: 1px;
}

.diamond-tiled__tile--right {
    rotate: 90deg;
    translate: 50% 50%;
    margin-left: -1px;
}

.diamond-tiled__tile--bottom {
    rotate: 180deg;
    translate: 0 100%;
    margin-top: -1px;
}

.diamond-tiled__tile--left {
    rotate: 270deg;
    translate: -50% 50%;
    margin-left: 1px;
}

.diamond-bar {
    flex-direction: row;
    justify-content: space-between;
}

.diamond-bar__link {
    height: 2px;
    background-color: rgb(51, 51, 51);
    flex-grow: 1;
    margin-left: -2px;
    margin-right: -2px;
}

.diamond-bar__element {
    flex-grow: 1;
}

.diamond-bar__diamond--transition {
    transition-property: width, height;
    transition-duration: 0.5s, 0.5s;
}

.diamond-bar-element {
    flex-direction: row;
    align-items: center;
}

.diamond-bar-element__edge {
    flex-grow: 1;
    height: 2px;
    background-color: rgb(51, 51, 51);
}

.diamond-bar-element__diamond {
    margin-right: -2px;
    margin-left: -2px;
}

.diamond-bar-element--single-edge {
    flex-shrink: 1.2;
}

.diamond-spreading {
    align-items: center;
    justify-content: center;
}

.diamond-spreading__corner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.diamond-spreading__corner-n {
    left: 0;
    top: 0;
}

.diamond-spreading__corner-s {
    right: 0;
    bottom: 0;
    rotate: 180deg;
}

.diamond-spreading__corner-e {
    right: 0;
    top: 0;
    rotate: 90deg;
}

.diamond-spreading__corner-w {
    bottom: 0;
    left: 0;
    rotate: 270deg;
}

.diamond-spreading__corner-container {
    width: 70.71%;
    height: 70.71%;
    rotate: 45deg;
}

.diamond-spreading__corner-body {
    background-color: rgb(51, 51, 51);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    transform-origin: left top;
}

.diamond-bullet {
    overflow: hidden;
    flex-direction: row;
}

.diamond-bullet__line {
    height: 2px;
    background-color: rgb(51, 51, 51);
    width: 100%;
}

.diamond-bullet__diamond {
    width: 42px;
    height: 42px;
}

.diamond-bullet__spacer {
    margin-right: -21px;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
}

.interface__arrow {
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Textures/ArrowLeft.png?fileID=2800000&guid=b6fbc2484c7d69d468dabbdd596167d7&type=3#ArrowLeft");
}

.interface__arrow--right {
    background-image: url("project://database/Assets/Textures/ArrowRight.png?fileID=2800000&guid=7510788fa4f108742b9b74983f849371&type=3#ArrowRight");
}

.interface__info {
    background-image: url("project://database/Assets/Textures/Info.png?fileID=2800000&guid=8a0c2d3414aa5e045a5f3fc6cb81c786&type=3#Info");
    height: 64px;
    margin-right: 8px;
    width: 64px;
}

.interface__exit {
    background-image: url("project://database/Assets/Textures/Exit.png?fileID=2800000&guid=4eaf1236cad31d342988f912510af0be&type=3#Exit");
    width: 64px;
    height: 64px;
}

.interface__button {
    -unity-background-image-tint-color: rgba(51, 51, 51, 0.6);
    background-color: rgba(0, 0, 0, 0);
    transition-property: background-color, scale, -unity-background-image-tint-color;
    transition-duration: 0.2s, 0.1s, 0.2s;
    scale: 1 1;
}

.interface__button:hover {
    background-color: rgba(51, 51, 51, 0.2);
    -unity-background-image-tint-color: rgb(51, 51, 51);
}

.interface__button:active {
    scale: 0.9 0.9;
}

.interface__button:hover #border {
    border-bottom-color: rgb(51, 51, 51);
    margin-left: 0;
    margin-right: 0;
}

.interface__button > #border {
    border-bottom-width: 2px;
    border-bottom-color: rgba(51, 51, 51, 0.6);
    margin-left: 8px;
    margin-right: 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition-property: margin, border-color;
    transition-duration: 0.2s, 0.2s;
}

.interface__button > #text {
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light%20SDF.asset?fileID=11400000&guid=e902f648eb4a5e341813fb76a8cf3ba5&type=2#ModernSans-Light SDF");
    color: rgba(51, 51, 51, 0.6);
    font-size: 36px;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-font-style: normal;
    margin-right: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 24px;
}

.interface__button:hover > #text {
    color: rgb(51, 51, 51);
}
