:root {
    --font-size-header: 42px;
    --font-size-button: 36px;
    font-size: 24px;
    --color-primary: rgb(51, 51, 51);
    --color-secondary: rgb(128, 128, 128);
    --color-background: rgb(229, 229, 229);
    color: var(--color-primary);
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light%20SDF.asset?fileID=11400000&guid=e902f648eb4a5e341813fb76a8cf3ba5&type=2#ModernSans-Light SDF");
}

.h1 {
    font-size: var(--font-size-header);
}

.h2 {
    font-size: var(--font-size-button);
}

.h3 {
    font-size: 32px;
}

.unity-ui-document__root {
    flex-grow: 1;
}

.diamond {
    width: 42px;
    height: 42px;
}

.diamond__half {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Textures/DiamondHalf.png?fileID=2800000&guid=b67818afd2121a2408a9bd0881253a5f&type=3#DiamondHalf");
    -unity-background-image-tint-color: var(--color-primary);
}

.diamond-title {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    -unity-font-style: normal;
}

.diamond-title__label {
    color: var(--color-primary);
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light%20SDF.asset?fileID=11400000&guid=e902f648eb4a5e341813fb76a8cf3ba5&type=2#ModernSans-Light SDF");
    font-size: var(--font-size-header);
    margin-right: 32px;
    margin-left: 32px;
    white-space: nowrap;
}

.diamond-title__label--measurement {
    position: absolute;
    visibility: hidden;
}

.diamond-title__diamond {
    width: 32px;
    height: 32px;
}

.diamond-title__label-container {
    width: 0;
}

.diamond-title__diamond-right {
    scale: -1 1;
}

.diamond-title__separator {
    height: 2px;
    background-color: var(--color-primary);
    position: relative;
    margin-bottom: 15px;
    margin-left: -2px;
    margin-right: -2px;
}

.full-screen {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.rounded-frame {
    width: 100px;
    height: 100px;
}

.rounded-frame__top-border-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 2px;
    margin-right: 10px;
}

.rounded-frame__top-border {
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
}

.rounded-frame__top-right-corner-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    overflow: hidden;
}

.rounded-frame__top-right-corner {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-top-color: var(--color-primary);
    flex-grow: 1;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    right: 0;
    rotate: 45deg;
}

.rounded-frame__right-border-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 2px;
}

.rounded-frame__right-border {
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
}

.rounded-frame__bottom-right-corner-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    overflow: hidden;
}

.rounded-frame__bottom-right-corner {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200%;
    height: 200%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: var(--color-primary);
    rotate: 45deg;
}

.rounded-frame__bottom-border-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    margin-right: 10px;
    align-items: flex-end;
}

.rounded-frame__bottom-border {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
}

.diamond-frame-vertical__diamond-top {
    rotate: 90deg;
    width: 32px;
    height: 32px;
}

.diamond-frame-vertical__diamond-bottom {
    rotate: -90deg;
    width: 32px;
    height: 32px;
}

.diamond-frame-vertical__frame-container {
    position: absolute;
    bottom: 15px;
    top: 15px;
    width: 100%;
}

.diamond-frame-vertical {
    align-items: center;
}

.diamond-frame-vertical__rounded-frame-right {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 50%;
    margin-left: 14px;
    height: auto;
    width: auto;
}

.diamond-frame-vertical__rounded-frame-left {
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    rotate: 180deg;
    margin-right: 14px;
    height: auto;
    width: auto;
}

.diamond-frame-vertical__content-container {
    position: absolute;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
}

.diamond-frame-vertical__resizing-element {
    width: 266px;
    height: 291px;
    margin-right: 16px;
    margin-left: 16px;
}

.test {
}

.diamond-tiled {
    width: 40px;
    height: 40px;
}

.diamond-tiled__tile {
    background-image: url("project://database/Assets/Textures/DiamondQuarter2.png?fileID=2800000&guid=4fc0bfb19d05b9444acf49c571fcd3c8&type=3#DiamondQuarter2");
    -unity-background-image-tint-color: var(--color-primary);
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    transform-origin: top;
}

.diamond-tiled__tile--transition {
    transition-property: scale;
    transition-duration: 0.25s;
}

.diamond-tiled__tile--top {
    margin-top: 1px;
}

.diamond-tiled__tile--right {
    rotate: 90deg;
    translate: 50% 50%;
    margin-left: -1px;
}

.diamond-tiled__tile--bottom {
    rotate: 180deg;
    translate: 0 100%;
    margin-top: -1px;
}

.diamond-tiled__tile--left {
    rotate: 270deg;
    translate: -50% 50%;
    margin-left: 1px;
}

.diamond-bar {
    flex-direction: row;
    justify-content: space-between;
}

.diamond-bar__container {
    flex-direction: row;
    justify-content: space-between;
}

.diamond-bar__link {
    height: 2px;
    background-color: var(--color-primary);
    flex-grow: 1;
    margin-left: -2px;
    margin-right: -2px;
}

.diamond-bar__element {
    flex-grow: 1;
    flex-basis: 0;
}

.diamond-bar__element--end {
    flex-grow: 0;
}

.diamond-bar-element {
    flex-direction: row;
    align-items: center;
}

.diamond-bar-element__edge {
    flex-grow: 1;
    height: 2px;
    background-color: var(--color-primary);
}

.diamond-bar-element__diamond {
    margin-right: -2px;
    margin-left: -2px;
}

.diamond-spreading {
    align-items: center;
    justify-content: center;
}

.diamond-spreading__corner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.diamond-spreading__corner-n {
    left: 0;
    top: 0;
}

.diamond-spreading__corner-s {
    right: 0;
    bottom: 0;
    rotate: 180deg;
}

.diamond-spreading__corner-e {
    right: 0;
    top: 0;
    rotate: 90deg;
}

.diamond-spreading__corner-w {
    bottom: 0;
    left: 0;
    rotate: 270deg;
}

.diamond-spreading__corner-container {
    width: 70.71%;
    height: 70.71%;
    rotate: 45deg;
}

.diamond-spreading__corner-body {
    background-color: var(--color-primary);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    transform-origin: left top;
}

.diamond-bullet {
    overflow: visible;
    flex-direction: row;
}

.diamond-bullet__line {
    height: 2px;
    background-color: var(--color-primary);
    width: 100%;
}

.diamond-bullet__diamond {
    width: 32px;
    height: 32px;
}

.diamond-bullet__spacer {
    margin-right: -15px;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 0;
}

.interface__arrow {
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Textures/ArrowLeft.png?fileID=2800000&guid=b6fbc2484c7d69d468dabbdd596167d7&type=3#ArrowLeft");
}

.interface__arrow--right {
    background-image: url("project://database/Assets/Textures/ArrowRight.png?fileID=2800000&guid=7510788fa4f108742b9b74983f849371&type=3#ArrowRight");
}

.interface__info {
    background-image: url("project://database/Assets/Textures/Info.png?fileID=2800000&guid=8a0c2d3414aa5e045a5f3fc6cb81c786&type=3#Info");
    height: 64px;
    margin-right: 8px;
    width: 64px;
}

.interface__exit {
    background-image: url("project://database/Assets/Textures/Exit.png?fileID=2800000&guid=4eaf1236cad31d342988f912510af0be&type=3#Exit");
    width: 64px;
    height: 64px;
}

.interface__button {
    -unity-background-image-tint-color: var(--color-secondary);
    background-color: transparent;
    transition-property: background-color, scale, -unity-background-image-tint-color;
    transition-duration: 0.2s, 0.1s, 0.2s;
    scale: 1 1;
    overflow: hidden;
    align-self: center;
}

.interface__button:hover {
    background-color: rgba(51, 51, 51, 0.2);
    -unity-background-image-tint-color: var(--color-primary);
}

.interface__button:active {
    scale: 0.9 0.9;
}

.interface__button:hover #border {
    border-bottom-color: var(--color-primary);
    margin-left: 0;
    margin-right: 0;
}

.interface__button > #border {
    border-bottom-width: 2px;
    border-bottom-color: var(--color-secondary);
    margin-left: 8px;
    margin-right: 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition-property: margin, border-color;
    transition-duration: 0.2s, 0.2s;
}

.interface__button > #text {
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light%20SDF.asset?fileID=11400000&guid=e902f648eb4a5e341813fb76a8cf3ba5&type=2#ModernSans-Light SDF");
    color: var(--color-secondary);
    font-size: var(--font-size-button);
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-font-style: normal;
    margin-right: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 24px;
}

.interface__button:hover > #text {
    color: var(--color-primary);
}

.dialog__box-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.dialog__box-shadow {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-image: url("project://database/Assets/Textures/Shadow.png?fileID=2800000&guid=e531b988d4f50f64faddbe8662b6731f&type=3#Shadow");
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
    align-self: center;
}

.dialog__box {
    background-color: var(--color-background);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--color-secondary);
    border-right-color: var(--color-secondary);
    border-top-color: var(--color-secondary);
    border-bottom-color: var(--color-secondary);
    width: 768px;
    max-height: 768px;
    min-height: 384px;
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
}

.dialog__box__button-container {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

.dialog__box__button-container--single-button {
    justify-content: center;
}

.dialog__box__button-container--single-button > #right-button {
    display: none;
}

.scroll-box {
}

.scroll-box__viewport-container {
    flex-grow: 1;
    flex-direction: row;
}

.scroll-box__viewport {
    overflow: hidden;
    flex: auto;
    flex-direction: column;
}

.scroll-box__content-container {
    overflow: scroll;
    flex-shrink: 0;
}

.scroll-bar {
    width: 24px;
    opacity: 1;
}

.scroll-bar__dragger {
    min-height: 25%;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.2s;
}

.scroll-bar__line {
    position: absolute;
    bottom: 0;
    background-color: var(--color-secondary);
    width: 2px;
    top: 0;
    align-self: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.scroll-bar__diamond {
    background-image: url("project://database/Assets/Textures/DiamondFill.png?fileID=2800000&guid=f164d7cb61904fa4b9f722e671a217b9&type=3#DiamondFill");
    -unity-background-image-tint-color: var(--color-primary);
    width: 16px;
    position: absolute;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.scroll-bar__diamond--top {
    background-position-y: top;
    align-self: center;
}

.scroll-bar__diamond--bottom {
    background-position-y: bottom;
    align-self: center;
}

.scroll-bar__dragger-container {
    flex-grow: 1;
    margin-top: 16px;
    margin-bottom: 16px;
}

.scroll-bar__dragger__background {
    flex-grow: 1;
    align-self: center;
    background-image: url("project://database/Assets/Textures/DiamondFill.png?fileID=2800000&guid=f164d7cb61904fa4b9f722e671a217b9&type=3#DiamondFill");
    -unity-background-image-tint-color: var(--color-secondary);
    -unity-slice-top: 60;
    -unity-slice-bottom: 60;
    width: 10px;
    -unity-slice-scale: 0.08333px;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.2s;
}

.scroll-bar__dragger__background--active {
    -unity-background-image-tint-color: var(--color-primary);
}

.list-element {
    margin-bottom: 8px;
    flex-direction: row;
    align-items: flex-start;
}

.list-element__bullet {
    width: 100px;
    margin-right: 16px;
    margin-top: 4px;
}

.list-element__header {
    font-size: var(--font-size-button);
    margin-bottom: 4px;
}

.list-element__text {
    margin-left: 1px;
}

.list-element__border {
    height: 2px;
    background-color: rgb(51, 51, 51);
    margin-top: 4px;
    scale: 0 1;
    transition-property: scale;
    transition-duration: 0.2s;
    transform-origin: left;
}

.list-element__button {
    background-color: rgba(128, 128, 128, 0);
    scale: 1 1;
    transition-property: background-color, scale;
    transition-duration: 0.2s, 0.1s;
    flex-grow: 1;
}

.list-element__button:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

.list-element__button:active {
    scale: 0.95 0.95;
}

.list-element__button:hover .list-element__border {
    scale: 1 1;
}

.list-element__text-container {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    -unity-font-definition: url("project://database/Assets/Fonts/ModernSans-Light%20SDF.asset?fileID=11400000&guid=e902f648eb4a5e341813fb76a8cf3ba5&type=2#ModernSans-Light SDF");
}

.subtitle {
    overflow: hidden;
}

.subtitle__label {
    margin: 4px;
    font-size: 32px;
}

.subtitle__border {
    background-color: var(--color-secondary);
    height: 2px;
    translate: -100% 0;
    transform-origin: right;
}

.dialog-box {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.dialog-box__box {
    flex-grow: 1;
    background-color: var(--color-background);
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
    width: 768px;
    max-height: 768px;
    min-height: 384px;
}

.dialog-box__scroll-box {
    padding-top: 48px;
    padding-bottom: 48px;
    flex-grow: 1;
}

.dialog-box__button-container {
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
}

.dialog-box__button-container--right {
    justify-content: flex-end;
}

.dialog-box__button-container--center {
    justify-content: center;
}

.dialog-box__shadow {
    background-image: url("project://database/Assets/Textures/Shadow.png?fileID=2800000&guid=e531b988d4f50f64faddbe8662b6731f&type=3#Shadow");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.dialog-box__label--quit {
    margin-top: 32px;
    margin-bottom: 32px;
    -unity-text-align: middle-center;
}

.layer-root {
    flex-grow: 1;
}

.video-container {
    flex-grow: 1;
}

.video-container > VisualElement {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
