.diamond {
    width: 42px;
    height: 42px;
}

.diamond__half {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Textures/DiamondHalf.png?fileID=2800000&guid=b67818afd2121a2408a9bd0881253a5f&type=3#DiamondHalf");
    -unity-background-image-tint-color: rgb(51, 51, 51);
}

.diamond__half--transition {
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.diamond-line-horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.diamond-line-horizontal--transition {
    transition-property: width;
    transition-duration: 0.75s;
}

.diamond-line-horizontal__diamond-right {
    scale: -1 1;
}

.diamond-line-horizontal__separator {
    height: 2px;
    background-color: rgb(51, 51, 51);
    flex-grow: 1;
}

.full-screen {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.rounded-frame {
    width: 100px;
    height: 100px;
}

.rounded-frame__top-border-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 2px;
    margin-right: 10px;
}

.rounded-frame__top-border {
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
}

.rounded-frame__top-right-corner-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    overflow: hidden;
}

.rounded-frame__top-right-corner {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    right: 0;
    rotate: 45deg;
}

.rounded-frame__right-border-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 2px;
}

.rounded-frame__right-border {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.rounded-frame__bottom-right-corner-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    overflow: hidden;
}

.rounded-frame__bottom-right-corner {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200%;
    height: 200%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: rgb(0, 0, 0);
    rotate: 45deg;
}

.rounded-frame__bottom-border-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    margin-right: 10px;
    align-items: flex-end;
}

.rounded-frame__bottom-border {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.diamond-frame-vertical__diamond-top {
    rotate: 90deg;
}

.diamond-frame-vertical__diamond-bottom {
    rotate: -90deg;
}

.diamond-frame-vertical__frame-container {
    position: absolute;
    bottom: 20px;
    top: 20px;
    width: 100%;
}

.diamond-frame-vertical {
    align-items: center;
}

.diamond-frame-vertical__rounded-frame-right {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 50%;
    margin-left: 20px;
    height: auto;
    width: auto;
}

.diamond-frame-vertical__rounded-frame-left {
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    rotate: 180deg;
    margin-right: 20px;
    height: auto;
    width: auto;
}

.diamond-frame-vertical__main-container {
    padding-left: 21px;
    padding-right: 21px;
}

.diamond-frame-vertical__main-container--transition {
    transition-property: height;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.test {
    height: 191px;
}
