<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InterfaceBoard" src="project://database/Assets/VisualTreeAssets/InterfaceBoard.uxml?fileID=9197481963319205126&amp;guid=06ddbf63852d0a2498a1507c4af4e559&amp;type=3#InterfaceBoard" />
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=df003e8f3fd55284da1e55878428eb09&amp;type=3#Style" />
    <UI.Control name="background" class="background" />
    <UI.Control name="frame-viewport" style="align-items: center; justify-content: center; background-color: rgba(230, 230, 230, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <UI.Control name="frame-container" style="flex-direction: row; width: 1280px;">
            <UI.Control name="spacer-left" style="flex-grow: 1;" />
            <Controls.Raw.DiamondFrameVertical color="#333333FF" corner-radius="4" name="frame" unfolded="true">
                <UI.Control name="video-size-box" style="width: 360px; height: 640px;">
                    <UI.Control name="video-container-1" class="video-container" />
                    <UI.Control name="video-container-2" class="video-container" />
                </UI.Control>
            </Controls.Raw.DiamondFrameVertical>
            <UI.Control name="spacer-right" />
        </UI.Control>
    </UI.Control>
    <UI.Control name="title-viewport" style="flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgba(230, 230, 230, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <Controls.Raw.DiamondTitle name="title" text="List Board 2" style="margin-top: 48px;" />
    </UI.Control>
    <UI.Control name="list-viewport" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: flex;">
        <UI.Control name="list-container" style="width: 1280px; height: 670px; padding-right: 400px;">
            <Controls.Raw.ScrollBox scroll-mode="Smooth" name="scroll-box" style="margin-right: 64px; margin-left: -68px;">
                <UI.Control style="flex-grow: 1;">
                    <Controls.Raw.ListElement text="ALorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat nibh, non tempus magna. Sed nec neque vitae dolor semper iaculis eu vel tortor." />
                    <Controls.Raw.ListElement text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat nibh, non tempus magna. Sed nec neque vitae dolor semper iaculis eu vel tortor." />
                    <Controls.Raw.ListElement text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat nibh, non tempus magna. Sed nec neque vitae dolor semper iaculis eu vel tortor." />
                    <Controls.Raw.ListElement text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat nibh, non tempus magna. Sed nec neque vitae dolor semper iaculis eu vel tortor." />
                    <Controls.Raw.ListElement text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat nibh, non tempus magna. Sed nec neque vitae dolor semper iaculis eu vel tortor." />
                </UI.Control>
            </Controls.Raw.ScrollBox>
        </UI.Control>
    </UI.Control>
    <UI.Control name="test" style="flex-grow: 1; position: absolute; left: 100px; bottom: 100px; width: 100px; height: 100px;" />
    <ui:Instance template="InterfaceBoard" name="InterfaceBoard" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
