%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: BlurVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: bd2fbbb8bb780e847a3398f2e767fc9e, type: 3}
    second:
      variants:
      - keywords: BLUR_ON _MASK_CHANNELS_NONE
        passType: 0
      - keywords: BLUR_ON _MASK_CHANNELS_X16
        passType: 0
      - keywords: BLUR_ON _MASK_CHANNELS_X8
        passType: 0
      - keywords: _MASK_CHANNELS_NONE
        passType: 0
      - keywords: _MASK_CHANNELS_X16
        passType: 0
      - keywords: _MASK_CHANNELS_X8
        passType: 0
